<html>
	<head>
		<meta charset="UTF8">
		<style type="text/css">

		#header{

			font-size: 20px;

			padding: 10px 20px 0px 20px;

			margin: 15px 0px 20px 200px;

			width: 500px;

			height: 300px;

		}

		#content{

			padding-top: 25px;

			padding-left: 20px;

			margin: 15px 0px 20px 200px;

			width: 600px;

			height: 400px;

		}

		#content div{

			float: left;

			border: 1px solid green;

			margin: 15px 0px 20px 10px;

			width: 120px;

			height: 120px;

		}
		#content div p{

			font-size: 10px;

		}

		#content div img{

			width: 120px;
			height: 120px;

		}
		#footer{

			font-size: 20px;

			padding: 10px 20px 0px 20px;

			margin: 15px 0px 20px 200px;

			width: 500px;

			height: 300px;

		}
		#footer ul li{

			list-style: none;
		}
		</style>
	</head>
	<body>
		<div id="header">
				<p>东莞市昌贸实业有限公司是一家专业生产销售工业胶带、电子胶粘制品的企业。目前主要经营产品有：工业双面胶、单面胶、高粘、高温、可移双面胶、防水泡棉、亚克力泡棉等泡棉双面胶、导电布双面胶、铜箔、铝箔、全方位导电泡棉胶、导热双面胶、散热泡棉胶、散热石墨等散热材料、LED/LCD/TP专用：PET双面胶、黑白胶、泡棉胶、背胶内衬、毛毡、魔术贴等胶带、特种、进口双面胶等。同时代理经销3M、SONY、NITTO、TESA等进口品牌胶带和国产品牌胶带
    并为客人提供冲切成型、贴合、分切等加工服务。</p>
		</div>
		<div id="content">
			<div>
				<img src="20130607091423205.jpg">
			</div>
			<div>
				<img src="20130607091713657.jpg">
			</div>
			<div>
				<img src="20130607091456903.jpg">
			</div>
			<div>
				<img src="20130607091536650.jpg">
			</div>
			<div>
				<img src="20130607091627401.jpg">
			</div>
			<div>
				<img src="20130607091839442.jpg">
			</div>
			<div>
				<img src="20130607091930658.jpg">
			</div>
			<div>
				<img src="20130607092116319.jpg">
			</div>
		</div>
		<div id="footer">
		<p>联系我们：</p>
			<ul>
				<li>东莞市昌贸实业有限公司</li>
				<li>联系人：孔先生 姜先生</li>
				<li>手  机：13926865236　13600259196 </li>
				<li>电　话：0769-23052169/82812333</li>
				<li>传　真：0769-23052140</li>
				<li>E-mail：sd196@cm-tape.com</li>
				<li>网　址：<a href="http://www.dgcmsy.com">http://www.dgcmsy.com</a></li>
				<li>地　址：广东省东莞市寮步镇良平dg大道溢华工业大厦C栋</li>
			</ul>
		</div>
	</body>
</html>